<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'header header header'
            'content content sidebar'
            'box-1 box-2 box-3'
            'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
            text-align: center;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 { grid-area: box-1;}
        .box-2 { grid-area: box-2;}
        .box-3 { grid-area: box-3;}

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header, .content, .sidebar, .box-1, .box-2, .box-3, .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;
        }

        @media(max-width: 500px) {
            .container {
                grid-template-areas:  
                    'header'
                    'content'
                    'sidebar'
                    'box-1 '
                    'box-2'
                    'box-3'
                    'footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>My website</h1>
        </header>
        <section class="content">
            <h3>Welcome to my site</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsum unde suscipit esse minima,
                cupiditate nihil iure dolorem? Dolorum, maiores.
            </p>
        </section>
        <aside class="sidebar">
            <h3>Contact us</h3>
            <ul>
                <li>Some company</li>
                <li>50 Main st, Boston MA</li>
                <li>someemail@email.com</li>
                <li>555-555-555-555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum molestiae eaque dolorum maiores
                magnam facere qui tenetur nobis vel? Doloremque.</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum molestiae eaque dolorum maiores
                magnam facere qui tenetur nobis vel? Doloremque.</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum molestiae eaque dolorum maiores
                magnam facere qui tenetur nobis vel? Doloremque.</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2023</p>
        </footer>
    </div>
</body>

</html>