<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* element selector */
        body {
            background-color: #333;
        }
        /* . is for classes */
        .primary-heading {
            color: green;
        }

        /* # is fo id */
        #welcome {
            background-color: #f4f4f4f4;
        }

        /* multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* nested selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut magnam itaque quaerat animi nemo hic, debitis
            libero nostrum iusto vel!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eveniet dolores provident corrupti nemo
            et, error incidunt ad minima omnis.</p>
    </div>
</body>

</html>